parts {
    device {
        display {
            width 1170
            height 2532
            x 0
            y 0
        }
    }

    portrait {
        background {
            image frame.png
        }
        foreground {
            mask screen.png
        }
        
    }
}

layouts {
    portrait {
        width 1300
        height 2650
        event EV_SW:0:1
        part1 {
            name portrait
            x 0
            y 0
        }
        part2 {
            name device
            x 67
            y 52
        }

    }
