parts {
    device {
        display {
            width 1125
            height 2436
            x 0
            y 0
        }
    }

    portrait {
        background {
            image frame.png
        }
        foreground {
            mask screen.png
        }
        
    }
}

layouts {
    portrait {
        width 1250
        height 2550
        event EV_SW:0:1
        part1 {
            name portrait
            x 0
            y 0
        }
        part2 {
            name device
            x 64
            y 52
        }

    }
