parts {
    device {
        display {
            width 1284
            height 2778
            x 0
            y 0
        }
    }

    portrait {
        background {
            image frame.png
        }
        foreground {
            mask screen.png
        }
        
    }
}

layouts {
    portrait {
        width 1425
        height 2905
        event EV_SW:0:1
        part1 {
            name portrait
            x 0
            y 0
        }
        part2 {
            name device
            x 70
            y 55
        }

    }
